<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brennon Ramsey</title>
    <link rel="shortcut icon" href="./img/me.jpg" draggable="false" (dragstart)="false;" class="unselectable"/>
    <link rel="stylesheet" href="./style/style.css">
    <!--<link rel="stylesheet" href="./style/style.css">-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
    <style>
/*.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 0px;
}*/
.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.closebtn:hover {
    color: black;
}
      
.unselectable {
  user-drag: none; 
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
</style>
    
  </head>  
<body>
  <!--  
  <div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
-->
<!--<div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>Under Construction!</strong> This website is currently in the process of being redesigned. Please checkback later.
  <strong>Ma lalo o ke kūkulu ʻana!</strong> Ke hana nei kēia pūnaewele ma kēia manawa. E nānā i hope ma hope.
  </div>-->
<div class="grid-container">
  <!--Header-->
    <div class="item1">
      <img src="./img/me.jpg">
      <h1>Brennon Ramsey</h1>
      <h5>▪Graphic Designer ▪Linguist/Polyglot (WIP)</h5>
      <!--<h5>▪Hoʻolālā kiʻi ▪Nā papahana ▪Polyglot (WIP)</h5>-->
      <h6>C2: American English | Learning: 한국어, Yana, Havasupai-Hualapai</h6>
    </div>
  <!--Github-->
    <div class="item2">
      <a href="https://www.github.com/brennonramsey" class="fill-div">
        <i class="fab fa-github fa-4x"></i>
      </a>
      <h3>GitHub</h3>
    </div>
  <!--Instagram-->
    <div class="item3">
      <a href="https://www.instagram.com/brennon_ramsey/" class="fill-div">
        <i class="fab fa-instagram fa-4x"></i>
      </a>
      <h3>Instagram</h3>
    </div>
  <!--Twitter-->
    <div class="item4">
      <a href="https://twitter.com/brennonramsey" class="fill-div">
        <i class="fab fa-twitter fa-4x"></i>
      </a>
      <h3>Twitter</h3>
    </div>
  <!--LinkedIn-->
    <div class="item5">
      <a href="https://www.linkedin.com/in/brennon-ramsey-511a59132/" class="fill-div">
        <i class="fab fa-linkedin fa-4x"></i>
      </a>
      <h3>LinkedIn</h3>
    </div>
  <!--Email-->
    <!--<div class="item6">
      <a href="mailto:" class="fill-div">
        <i class="fas fa-envelope fa-4x"></i>
      </a>
      <h3>Email</h3>
    </div>-->
  </div>
  
  <!--<script>
  var close = document.getElementsByClassName("closebtn");
var i;
for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 600);
    }
}
  </script>-->
</body>
</html>
